# FamPublic

./: fam.jks  famjks.txt  logo.psd
app/: app-release2.apk  build.gradle  google-services.json
app/src/androidTest/java/com/bio4554/fam/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bio4554/fam/: AddMemberFragment.java  ChatHolder.java  FamActivity.java  FirebaseUtil.java  Group.java  HomeActivity.java  LoginActivity.java  MainActivity.java  Post.java  ProfileActivity.java  RecyclerViewPostAdapter.java  ToolbarActivity.java  User.java  testAct.java
app/src/main/res/drawable/: exit_group_fab.xml  fab_add.xml  message_fdraw.xml  profile_fab_icon.xml  rectangle_group.xml
app/src/main/res/drawable-hdpi/: rectangle_message_item.xml
app/src/main/res/layout/: add_user_screen.xml  google_login_screen.xml  group_screen.xml  group_screen_broken.xml  home_screen.xml  home_screen_infam.xml  item_post.xml  login_screen.xml  new_fam_layout.xml  profile_screen.xml  splash_screen.xml  test.xml  toolbar_bottom_layout.xml  toolbar_bottom_layout_pager.xml
app/src/main/res/menu/: bottombar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bio4554/fam/: ExampleUnitTest.java
backend/src/main/java/com/bio4554/fam/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
